# Shopcipe

./: build.gradle  local.properties  sample.sqldelight  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/badvok/ingreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badvok/ingreed/: MainActivity.kt
app/src/main/java/com/badvok/ingreed/base/: IngredApplication.kt  ShopcipeApplication.kt  appModule.kt
app/src/main/java/com/badvok/ingreed/database/: IngreedDatabase.kt  Recipe.kt  ShopcipeDatabase.kt  ShoppingRepository.kt
app/src/main/java/com/badvok/ingreed/database/ingredient/: IngredientDao.kt  IngredientEntity.kt
app/src/main/java/com/badvok/ingreed/database/recipe/: RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/badvok/ingreed/database/recipieIngredient/: RecipeIngredientDao.kt  RecipeIngredientEntity.kt
app/src/main/java/com/badvok/ingreed/database/shopping/: ShoppingDao.kt  ShoppingEntity.kt  ShoppingWithRecipeIngredient.kt
app/src/main/java/com/badvok/ingreed/database/shoppingIngredient/: ShoppingIngredientDao.kt  ShoppingIngredientEntity.kt
app/src/main/java/com/badvok/ingreed/ui/base/: BaseViewModel.kt
app/src/main/java/com/badvok/ingreed/ui/components/button/: ShopcipeButton.kt  ShopcipeButtonColours.kt
app/src/main/java/com/badvok/ingreed/ui/components/text/: ListItemPrimary.kt  ShopcipeText.kt  TextTheme.kt
app/src/main/java/com/badvok/ingreed/ui/constants/: Dimensions.kt
app/src/main/java/com/badvok/ingreed/ui/recipe/: RecipeAction.kt  RecipeScreen.kt  RecipeSideEffect.kt  RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/badvok/ingreed/ui/recipe/events/: RecipeAction.kt  RecipeSideEffect.kt
app/src/main/java/com/badvok/ingreed/ui/recipe/state/: Recipe.kt  RecipeState.kt
app/src/main/java/com/badvok/ingreed/ui/screens/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/badvok/ingreed/ui/screens/recipe/events/: RecipeAction.kt  RecipeSideEffect.kt
app/src/main/java/com/badvok/ingreed/ui/screens/recipe/state/: Recipe.kt  RecipeState.kt
app/src/main/java/com/badvok/ingreed/ui/screens/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/badvok/ingreed/ui/screens/shopping/events/: ShoppingAction.kt  ShoppingSideEffect.kt
app/src/main/java/com/badvok/ingreed/ui/screens/shopping/state/: ShoppingState.kt
app/src/main/java/com/badvok/ingreed/ui/shopping/: ShoppingAction.kt  ShoppingScreen.kt  ShoppingSideEffect.kt  ShoppingState.kt  ShoppingViewModel.kt
app/src/main/java/com/badvok/ingreed/ui/shopping/events/: ShoppingAction.kt  ShoppingSideEffect.kt
app/src/main/java/com/badvok/ingreed/ui/shopping/state/: ShoppingState.kt
app/src/main/java/com/badvok/ingreed/ui/theme/: Color.kt  MultiplePreviewAnnotation.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/badvok/ingreed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
