buildscript {
    ext {
        kotlin_version = '1.9.10'
        accompanist_version = '0.32.0'
        coil_version = '2.4.0'
        compose_animation_version = '1.4.3'
        compose_compiler_version = '1.5.3'
        compose_foundation_version = '1.4.3'
        compose_material_version = '1.4.3'
        compose_material3_version = '1.2.0-alpha02'
        compose_runtime_version = '1.5.1'
        compose_ui_version = '1.4.3'
        coroutines = '1.7.3'

        gms_version = '4.4.0'
        hilt_navigation_version = '1.0.0'
        hilt_version = '2.48.1'
        koin_version = '3.5.0'
        koin_compose_version = '1.1.0'
        ktlint_version = '0.46.1'
        mockk = "1.13.8"
        navigation_version = '2.7.1'
        room_version = '2.5.2'
//        kotlin_poet_version = '1.14.2'
        ksp_version = '1.9.10-1.0.13'

    }

    dependencies {
//        classpath "io.insert-koin:koin-core:$koin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
//        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "org.owasp:dependency-check-gradle:$dependency_check_version"
    }

//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-pulgin:$kotlin_version"
//                  //com.google.dagger:hilt-android-gradle-plugin
//    }

    repositories {
        mavenCentral()
        google()

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//
//    id 'com.android.application' version '8.1.2' apply false
//    id 'com.android.library' version '8.1.2' apply false
//    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
//    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
////    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
//}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
//    id 'com.diffplug.spotless' version "$spotless_version"
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
//    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}